{
  "name": "web-figure",
  "description": "A web component that creates MATLAB-liked figures",
  "main": "index.js",
  "authors": [
    "Cosmo Zhang"
  ],
  "license": "ISC",
  "keywords": [
    "MATLAB"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vender",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery.svg": "*"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0"
  }
}
